<!DOCTYPE html>
<html>
<head>

<link href='http://fonts.googleapis.com/css?family=Montserrat+Subrayada:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>

<style>

a:link {color:#0070D1;}      /* unvisited link */
a:visited {color:#0070D1;}  /* visited link */
a:hover {color:#0070D1;}  /* mouse over link */
a:active {color:#0070D1;}  /* selected link */

body {
background-color:#000000; }

.logotable { 
background-image:url('backmod.jpg');
text-align:center;
margin:auto;
width:61%;
height:auto;  
font-family:arial;
font-size:17pt;
color:#592D12; }

.hrhrule {
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); }

.logo 
font-family:'Berkshire Swash';
font-size:82px;
color:#592D12;
text-align:left }

</style>

<body class="logotable">
<p><center><img src="../resources/mepaint.jpg" height="142" width="142"></center><br />I am a self employed painter with seven years of experience. I do both exterior and interior work. I pride myself on my attention to detail, organization and punctuality . It is very important to me to take in the ideas and wants of my customers, and in turn share my professional outlook on each individual job.</p>
</body>

</html>