<!DOCTYPE html>
<html>
<head>
	<title>Summering Painting</title>
	<meta content="House Painting Vermont, Home Painting Vermont, Exterior Home Painting Vermont, Home Painting Vermont" name="Keywords">
    <meta content="Vermont interior & exterior house painting services located in Burlington" name="Description">


<style>

a:link {color:#0070D1;}      /* unvisited link */
a:visited {color:#0070D1;}  /* visited link */
a:hover {color:#0070D1;}  /* mouse over link */
a:active {color:#0070D1;}  /* selected link */



td { 
margin:auto; }
.logotable { 
//border: 1px solid black;
background-image:url('resources/modbackground.jpg');
background-position:top center;
text-align:center;
margin:auto;
width:61%;
height:auto;  
font-family: 'Happy Monkey', sans-serif;
font-weight:bold;
font-size:14pt;
color:#592D12; }

.hrhrule {
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); }

.logo {
font-family:'Berkshire Swash';
font-size:46px;
color:#592D12;
text-align:center; }

.pagelinks {
cursor:pointer;
width:30%;
background-image:url('resources/linksbkgd.jpg');
background-position:right bottom; }


</style>

<title>Summering Painting</title>

</head>


<body background="space.jpg">

<table class="logotable">
  <th class="logo" colspan="3">Summering&nbsp&nbspPainting</th>
  <tr><td colspan="3">Great work at a reasonable price!<br />Contact for a free estimate<br />1&nbsp802&nbsp373&nbsp1527<br /><a href="mailto:steve@summeringpainting.com?subject=i%20wanna%20hire%20you">steve@summeringpainting.com</a></td></tr>
  <tr><td colspan="3"><hr class="hrhrule"/ ></td></tr>
  <tr style="height:40px;text-align:center,bottom;">
      <td class="pagelinks" onClick="window.open('pages/gallery.html','maincontent')">Gallery</td>
      <td class="pagelinks" onClick="window.open('testimonials.html','maincontent')">Testimonials</td>
      <td class="pagelinks"  onClick="window.open('pages/aboutus.html','maincontent')">About&nbspUs</td></tr>
  <tr><td colspan="3" style="height:600px"><iframe src="pages/gallery.html" id="maincontent" style="width:80%;height:80%;margin:auto;" seamless></iframe></td></tr>
 </table>

</body>

<link href='http://fonts.googleapis.com/css?family=Happy+Monkey' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>

</html>
