<!DOCTYPE html>
<html>
<head>

<link href='http://fonts.googleapis.com/css?family=Montserrat+Subrayada:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>

<style>

img {
border:none; }

a:link {color:#0070D1;}      /* unvisited link */
a:visited {color:#0070D1;}  /* visited link */
a:hover {color:#0070D1;}  /* mouse over link */
a:active {color:#0070D1;}  /* selected link */



.logotable { 
text-align:center;
margin:auto;
width:61%;
height:auto;  
font-family:arial;
font-size:17pt;
color:#592D12; }

.hrhrule {
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); }

.logo {
font-family:'Berkshire Swash';
font-size:82px;
color:#592D12;
text-align:left }

</style>
</head>

<body background="space2.jpg">
<div class="logotable">
  <img src="../resources/workyah.jpg" width="604" height="452"><br />
  <img src="../resources/trim_mold.jpg" width="604" height="452"><br />
  <img src="../resources/ceiling.jpg" width="604" height="452"><br />
</div>

</body>

</html>
